<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="registration.css">
</head>
<body>

    <h1>Registration</h1>

    <!-- p>lorem tab to get lorem ipsum or p>lorem100 to generate 100 words-->
    <p class="first-para">Welcome to the registration page!</p>

    <p>Thanks for taking the time to sign up.
        <br>
        This really shouldn't take too long!</p>



    <!-- hr is to indicate a thematic break -->
    <hr>

    <!-- table tab, tr tab, td*2 tab = one table with two rows and three columns -->
    <form action="">

        <table>


            <tr class="row">
                <td>Name:</td>
                <td><input type="text" name="name" id="name" size="23" placeholder="What's your name?"></td>
            </tr>

            <tr class="row">
                <td>Email:</td>
                <td><input type="email" name="email" id="email" size="23" placeholder="Your email please?"></td>
            </tr>

            <tr class="row">
                <td>Phone:</td>
                <td><input type="tel" name="mobile" id="" size="23" placeholder="What's your number."></td>
            </tr>

            <tr class="row">
                <td>

                </td>
                <td><button type="reset">Clear form</button>
                    <button type="submit">Register me</button>
                </td>
            </tr>
            


        </table>

        <!-- for tables, important to put name -->
    </form>
</body>
</html>