<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="box-dim-200" id="box0"></div>
    <div class="box-dim-200" id="box1"></div>



</body>
</html>