<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tabs</title>
    <link rel="stylesheet" href="tabs.css">
</head>
<body>
    <h1>Colours I like</h1>
    <ol>
        <li>Black</li>
        <li>Grey</li>
        <li>Navy</li>
        <li>Nude</li>
        <li>White</li>

    </ol>




</body>
</html>